{
  "name": "awe-tracegate",
  "version": "0.1.0",
  "description": "Offline, keyless skills for governed agent discovery, exact evidence replay, and regression diagnosis.",
  "author": {
    "name": "kingggg5",
    "url": "https://github.com/kingggg5"
  },
  "homepage": "https://github.com/kingggg5/awe-tracegate#readme",
  "repository": "https://github.com/kingggg5/awe-tracegate",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skills",
    "evaluation",
    "evidence",
    "discovery-loop",
    "workflow-safety"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AWE TraceGate",
    "shortDescription": "Gate agent workflow reuse with exact evidence.",
    "longDescription": "A focused Codex skill suite for TraceGate setup, measurable discovery loops, deterministic evidence replay, and regression diagnosis. Skills guide the workflow while the offline TraceGate engine owns every receipt and decision.",
    "developerName": "kingggg5",
    "category": "Developer Tools",
    "capabilities": [
      "Workflow guidance",
      "Evidence replay",
      "Regression diagnosis"
    ],
    "websiteURL": "https://github.com/kingggg5/awe-tracegate",
    "defaultPrompt": [
      "Choose the right TraceGate workflow.",
      "Compare this candidate with its baseline.",
      "Replay and review these artifacts."
    ],
    "brandColor": "#2563EB"
  }
}
